{
  "name": "@odczynflnpm/rerum-at-dignissimos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "sequence",
    "property",
    "persistent",
    "environment",
    "json-schema",
    "drop",
    "lazy",
    "3d",
    "256",
    "sorted",
    "utilities",
    "fast-copy",
    "streams2",
    "status",
    "ES2017",
    "es2016",
    "enumerable",
    "BigInt64Array",
    "ECMAScript 2016",
    "jasmine",
    "polyfill",
    "arguments",
    "resolve",
    "package manager",
    "protobuf",
    "copy",
    "workspace:*",
    "preserve-symlinks",
    "eslintplugin",
    "opener",
    "scheme",
    "censor",
    "fp",
    "accessibility",
    "wget",
    "rapid",
    "group",
    "wait",
    "less.js",
    "writable",
    "dir",
    "assert",
    "modules",
    "require",
    "console",
    "set",
    "link",
    "Array.prototype.flat",
    "classes",
    "east-asian-width",
    "Array.prototype.findLastIndex",
    "syntaxerror",
    "class-validator",
    "date",
    "Int32Array",
    "String.prototype.trim",
    "less compiler",
    "HyBi",
    "zod",
    "prototype",
    "hooks",
    "byteOffset",
    "animation",
    "yaml",
    "launch",
    "redux",
    "pyyaml",
    "nodejs",
    "trimStart",
    "collection",
    "limited",
    "make dir",
    "which",
    "dotenv",
    "mimetypes",
    "eventEmitter",
    "ava",
    "hookform",
    "efficient",
    "prop",
    "callbound",
    "findup",
    "chrome",
    "postcss-plugin",
    "[[Prototype]]",
    "core",
    "dayjs",
    "functional",
    "watcher",
    "isConcatSpreadable",
    "ECMAScript 2015",
    "client",
    "forEach",
    "rm -fr",
    "visual",
    "robust",
    "serialization",
    "variables",
    "chinese",
    "crypt",
    "throat",
    "keys",
    "safe",
    "Streams",
    "zero",
    "iterator",
    "CSS",
    "ECMAScript 5",
    "xss",
    "express",
    "regular",
    "concatMap",
    "a11y",
    "fsevents",
    "querystring",
    "write",
    "trimRight",
    "slot",
    "moment",
    "ES8",
    "typescript",
    "windows",
    "ratelimit",
    "start",
    "Uint8ClampedArray",
    "xdg",
    "remove",
    "bootstrap css",
    "traverse",
    "form",
    "stateless",
    "URL",
    "transpiler",
    "iterate",
    "mru",
    "call-bind",
    "diff",
    "validation",
    "react animation",
    "callbind",
    "jsonschema",
    "Int16Array",
    "typeerror",
    "Promise",
    "toStringTag",
    "util",
    "ES2021",
    "gradients css3",
    "progress",
    "channel",
    "whatwg",
    "shim",
    "spec",
    "Function.prototype.name",
    "rate",
    "irq",
    "sanitize",
    "ArrayBuffer#slice",
    "trim",
    "airbnb",
    "hasOwn",
    "banner",
    "redux-toolkit",
    "emoji",
    "check",
    "react",
    "flat",
    "Object.fromEntries",
    "xhr",
    "includes",
    "flatMap",
    "CSSStyleDeclaration",
    "iteration",
    "lockfile",
    "WebSockets",
    "logger",
    "fantasy-land",
    "es2018",
    "Object.entries",
    "buffer",
    "browser",
    "uninstall",
    "symbol",
    "gradients css",
    "time",
    "queueMicrotask",
    "reuse",
    "es-abstract",
    "spawn",
    "awesomesauce",
    "javascript",
    "column",
    "folder",
    "stable",
    "command",
    "read",
    "debug",
    "JSON-Schema",
    "drag",
    "native",
    "electron",
    "url",
    "ecmascript",
    "file system",
    "Underscore",
    "autoprefixer",
    "TypedArray",
    "arraybuffer",
    "io-ts",
    "once",
    "three",
    "directory",
    "throttle",
    "forms",
    "auth",
    "package",
    "bind",
    "deep-clone",
    "sham",
    "ReactiveX",
    "equality",
    "Symbol",
    "tap",
    "parse",
    "deep-copy",
    "callback",
    "columns",
    "wrap",
    "getter",
    "parents",
    "sameValueZero",
    "spring",
    "omit",
    "ajax",
    "serialize",
    "immutable",
    "styleguide",
    "fixed-width",
    "pure",
    "make",
    "eslint",
    "YAML",
    "typanion",
    "ansi",
    "signals",
    "streams",
    "StyleSheet",
    "promises",
    "debugger",
    "look",
    "properties",
    ".env",
    "libphonenumber",
    "values",
    "error-handling",
    "styled-components",
    "symlinks",
    "create",
    "css",
    "react-hook-form",
    "ast",
    "shrinkwrap",
    "linux",
    "async",
    "js",
    "bcrypt",
    "es5",
    "Object.defineProperty",
    "matches",
    "protocol-buffers",
    "core-js",
    "runtime",
    "generics",
    "bdd",
    "text",
    "package.json",
    "classname",
    "inference",
    "BigUint64Array",
    "glob",
    "interrupts",
    "symbols",
    "schema",
    "child",
    "dependencies",
    "$.extend",
    "@@toStringTag",
    "value",
    "karma",
    "Array.prototype.flatMap",
    "website",
    "ReactiveExtensions",
    "cli",
    "stringifier",
    "pipe",
    "rfc4122",
    "sort",
    "task",
    "concat",
    "Map",
    "contains",
    "Object.getPrototypeOf",
    "less mixins",
    "object",
    "fast-deep-copy",
    "es",
    "defineProperty",
    "ES2023",
    "weakset",
    "l10n",
    "plugin",
    "es-shims",
    "macos",
    "korean",
    "Array.prototype.includes",
    "delete",
    "exec",
    "readable",
    "json-schema-validator",
    "colour",
    "call",
    "length",
    "settings",
    "exit-code",
    "postcss",
    "compile less",
    "extension",
    "jsonpath",
    "cjk",
    "argv",
    "reducer",
    "logging",
    "unicode",
    "Iterator",
    "es-shim API",
    "recursive",
    "env",
    "tdd",
    "call-bound",
    "terminal",
    "wordwrap",
    "speed",
    "sigint",
    "bundling",
    "deepclone",
    "type",
    "ES",
    "view",
    "Uint16Array",
    "Push",
    "codes",
    "util.inspect",
    "reduce",
    "typedarrays",
    "eslintconfig",
    "fullwidth",
    "argument",
    "watchFile",
    "transpile",
    "map",
    "groupBy",
    "browserslist",
    "cmd",
    "escape",
    "AsyncIterator",
    "TypeBox",
    "mkdirp",
    "collection.es6",
    "stringify",
    "byte",
    "middleware",
    "npm",
    "mocha",
    "telephone",
    "lru",
    "hardlinks",
    "walk",
    "loading",
    "Float64Array",
    "exe",
    "fastify",
    "framer",
    "negative zero",
    "scheme-validation",
    "private data",
    "Symbol.toStringTag",
    "toolkit",
    "deepcopy",
    "Array.prototype.flatten",
    "typesafe",
    "bluebird",
    "sigterm",
    "ECMAScript 2022",
    "operating-system",
    "qs",
    "styling",
    "structuredClone",
    "find-up",
    "editor",
    "JSON",
    "Array.prototype.contains",
    "shell",
    "ECMAScript 2019",
    "wordbreak",
    "guid",
    "performant",
    "ArrayBuffer.prototype.slice",
    "ts",
    "Stream",
    "process",
    "description",
    "let",
    "pnpm9",
    "bundler",
    "node",
    "negative",
    "6to5",
    "flags",
    "positive",
    "assign",
    "linewrap",
    "warning",
    "listeners",
    "config",
    "mime-db",
    "__proto__",
    "ascii",
    "number",
    "css variable",
    "exit",
    "signal",
    "last",
    "sanitization",
    "pose",
    "jQuery",
    "superagent",
    "consume",
    "args",
    "Observable",
    "tacit",
    "redact",
    "Array.prototype.findLast",
    "ponyfill",
    "fetch",
    "tostringtag",
    "move",
    "nested css",
    "match",
    "setImmediate",
    "chai",
    "circular",
    "ES2020",
    "ECMAScript 2017",
    "ES2019",
    "file",
    "RegExp#flags",
    "weakmap",
    "tslib",
    "mime",
    "json-schema-validation",
    "shebang",
    "syntax",
    "buffers",
    "ES2018",
    "module",
    "data",
    "assertion",
    "figlet",
    "computed-types",
    "has",
    "var",
    "stream",
    "side",
    "default",
    "fast",
    "https",
    "lint",
    "function",
    "findLast",
    "connect",
    "ECMAScript 2021",
    "metadata",
    "look-up",
    "hash",
    "array",
    "walking",
    "String.prototype.matchAll",
    "ES3",
    "babel",
    "character",
    "ES7",
    "shared",
    "equal",
    "app",
    "RFC-6455",
    "Observables",
    "arktype",
    "es2017",
    "log",
    "argparse",
    "sharedarraybuffer",
    "Float32Array",
    "cache",
    "term",
    "RegExp.prototype.flags",
    "coercible",
    "bound",
    "fast-deep-clone",
    "filter",
    "starter",
    "optimizer",
    "yup",
    "internal",
    "find",
    "key",
    "higher-order",
    "css-in-js",
    "formatting",
    "http",
    "define",
    "push",
    "0",
    "rm -rf",
    "regex",
    "cors",
    "color",
    "dataview",
    "react pose",
    "idle",
    "classnames",
    "jwt",
    "xterm",
    "ECMAScript 2023",
    "Object",
    "entries",
    "curried",
    "RxJS",
    "Array.prototype.filter",
    "full",
    "colors",
    "typedarray",
    "Rx",
    "tester",
    "readablestream",
    "deep",
    "urls",
    "URLSearchParams",
    "typed array",
    "id",
    "web",
    "take",
    "rgb",
    "invariant",
    "ECMAScript 3",
    "gestures",
    "ArrayBuffer",
    "regular expressions",
    "styles",
    "byteLength",
    "jsdom",
    "Set",
    "setPrototypeOf",
    "fast-clone",
    "setter",
    "command-line",
    "validator",
    "getopt",
    "Reflect.getPrototypeOf",
    "merge",
    "es2015",
    "vest",
    "ender",
    "import",
    "picomatch",
    "dataView"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/rerum-at-dignissimos.git"
  },
  "homepage": "https://github.com/odczynflnpm/rerum-at-dignissimos/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/rerum-at-dignissimos/issues"
  },
  "packageManager": "yarn@4.1.1"
}
